(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-23T16:56:00Z")
 (DESIGN "PSoC 4 Pioneer Modbus Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC 4 Pioneer Modbus Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_LED\(0\)_PAD RX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_LED\(0\)_PAD TX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
